{
  "name": "2ViVe-front-modules",
  "version": "0.0.4",
  "homepage": "https://github.com/2ViVe/frontend-modules",
  "authors": [
    "Liu Yang <zation1@gmail.com>"
  ],
  "main": "scripts/main.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
